# JavaIsFun

./: LICENSE  github_settings.xml  gradle.properties  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/ifcibirama/dell_pc/javaisfun/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dell_pc/javaisfun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ifcibirama/dell_pc/javaisfun/: AboutTheApp.java  AboutUs.java  BoasPraticas.java  BoasPraticas10.java  BoasPraticas2.java  BoasPraticas3.java  BoasPraticas4.java  BoasPraticas5.java  BoasPraticas6.java  BoasPraticas7.java  BoasPraticas8.java  BoasPraticas9.java  Calculos.java  Calculos10.java  Calculos2.java  Calculos3.java  Calculos4.java  Calculos5.java  Calculos6.java  Calculos7.java  Calculos8.java  Calculos9.java  Classe.java  Classe2.java  Classe3.java  Classe4.java  Classe5.java  Classe6.java  Classe7.java  Condicao.java  Condicao10.java  Condicao11.java  Condicao12.java  Condicao13.java  Condicao14.java  Condicao15.java  Condicao16.java  Condicao2.java  Condicao3.java  Condicao4.java  (+107 more)
app/src/main/java/com/example/dell_pc/javaisfun/: AboutTheApp.java  AboutUs.java  BoasPraticas.java  BoasPraticas10.java  BoasPraticas2.java  BoasPraticas3.java  BoasPraticas4.java  BoasPraticas5.java  BoasPraticas6.java  BoasPraticas7.java  BoasPraticas8.java  BoasPraticas9.java  Calculos.java  Calculos10.java  Calculos2.java  Calculos3.java  Calculos4.java  Calculos5.java  Calculos6.java  Calculos7.java  Calculos8.java  Calculos9.java  Classe.java  Classe2.java  Classe3.java  Classe4.java  Classe5.java  Classe6.java  Classe7.java  Condicao.java  Condicao10.java  Condicao11.java  Condicao12.java  Condicao13.java  Condicao14.java  Condicao15.java  Condicao16.java  Condicao17.java  Condicao2.java  Condicao3.java  (+113 more)
app/src/main/res/: menu_main.xml
app/src/main/res/anim/: down_in.xml  down_out.xml  up_in.xml  up_out.xml
app/src/main/res/drawable/: gradient_background.xml  gradient_menu.xml
app/src/main/res/layout/: activity_about_the_app.xml  activity_about_us.xml  activity_boas_praticas.xml  activity_boas_praticas10.xml  activity_boas_praticas2.xml  activity_boas_praticas3.xml  activity_boas_praticas4.xml  activity_boas_praticas5.xml  activity_boas_praticas6.xml  activity_boas_praticas7.xml  activity_boas_praticas8.xml  activity_boas_praticas9.xml  activity_calculos.xml  activity_calculos10.xml  activity_calculos2.xml  activity_calculos3.xml  activity_calculos4.xml  activity_calculos5.xml  activity_calculos6.xml  activity_calculos7.xml  activity_calculos8.xml  activity_calculos9.xml  activity_classe.xml  activity_classe2.xml  activity_classe3.xml  activity_classe4.xml  activity_classe5.xml  activity_classe6.xml  activity_classe7.xml  activity_condicao.xml  activity_condicao10.xml  activity_condicao11.xml  activity_condicao12.xml  activity_condicao13.xml  activity_condicao14.xml  activity_condicao15.xml  activity_condicao16.xml  activity_condicao17.xml  activity_condicao2.xml  activity_condicao3.xml  (+109 more)
app/src/main/res/menu/: menu_go_back.xml  menu_go_back_green.xml  menu_go_back_red.xml  menu_just_back.xml  menu_just_go.xml  menu_just_up.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/ifcibirama/dell_pc/javaisfun/: ExampleUnitTest.java
app/src/test/java/com/example/dell_pc/javaisfun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
