<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_notificacoes"
        android:title="Notificações"
        app:showAsAction="never"

        android:orderInCategory="100"
        >




    </item>


    <item
        android:id="@+id/menu_warning"
        android:icon="@drawable/warning"
        android:title="Aviso"
        android:visible="true"


        app:showAsAction="always">


    </item>






</menu>