<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ifcibirama.dell_pc.javaisfun.Classe5"
    android:background="@android:color/white"
    >

    <ImageButton
        android:id="@+id/imageButton75"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="next"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/proximo"
        tools:layout_editor_absoluteY="502dp" />

    <ImageButton
        android:id="@+id/imageButton74"
        android:layout_width="28dp"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/menu"
        android:onClick="TextDialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView187"
        android:layout_width="339dp"
        android:layout_height="412dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="-187dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Ok! Mais adiante, veremos como as classes são utilizadas para orientação à objetos e para tornar o código mais dinâmico, mas para o momento, já aprendemos o necessário sobre elas! "
        android:textAlignment="center"
        android:textColor="@color/cinzinha"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496" />
</android.support.constraint.ConstraintLayout>
