<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell_pc.javaisfun.Classe2">


    <ImageButton
        android:id="@+id/imageButton47"
        android:layout_width="28dp"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/menu"
        android:onClick="TextDialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015"
        app:srcCompat="@drawable/back" />

    <Button
        android:id="@+id/tanter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="243dp"
        android:layout_marginTop="7dp"
        android:onClick="ant1"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/texto1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/textView136"
        app:layout_constraintRight_toRightOf="@+id/textView136"
        app:layout_constraintTop_toBottomOf="@+id/textView136"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/tanter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="243dp"
        android:layout_marginTop="7dp"
        android:onClick="ant2"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/texto1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/textView136"
        app:layout_constraintRight_toRightOf="@+id/textView136"
        app:layout_constraintTop_toBottomOf="@+id/textView136"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/tanter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="243dp"
        android:layout_marginTop="7dp"
        android:onClick="ant3"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/texto1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/textView136"
        app:layout_constraintRight_toRightOf="@+id/textView136"
        app:layout_constraintTop_toBottomOf="@+id/textView136"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/tanter4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="243dp"
        android:layout_marginTop="7dp"
        android:onClick="ant4"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/texto1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/textView136"
        app:layout_constraintRight_toRightOf="@+id/textView136"
        app:layout_constraintTop_toBottomOf="@+id/textView136"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/tanter5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="243dp"
        android:layout_marginTop="7dp"
        android:onClick="ant5"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/texto1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/textView136"
        app:layout_constraintRight_toRightOf="@+id/textView136"
        app:layout_constraintTop_toBottomOf="@+id/textView136"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/tanter6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="243dp"
        android:layout_marginTop="7dp"
        android:onClick="ant6"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/texto1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/textView136"
        app:layout_constraintRight_toRightOf="@+id/textView136"
        app:layout_constraintTop_toBottomOf="@+id/textView136"
        app:layout_constraintVertical_bias="0.125" />

    <ImageButton
        android:id="@+id/proxbutt"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="next"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/proximo"
        tools:layout_editor_absoluteY="502dp" />

    <TextView
        android:id="@+id/texto7"
        android:layout_width="262dp"
        android:layout_height="314dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Aprendendo a definir quais serão seus métodos e atributos, agora vamos aprender a declará-los em uma classe."
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <TextView
        android:id="@+id/texto6"
        android:layout_width="262dp"
        android:layout_height="314dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Ela acorda, come, trabalha, dorme, estuda.. Então, estes serão seus métodos, já que aprendemos que um método é uma ação executada pelo programa, e estas ações citadas acima são executadas por pessoas. "
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <TextView
        android:id="@+id/texto5"
        android:layout_width="373dp"
        android:layout_height="251dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Agora, vamos imaginar, o que faz uma pessoa normalmente? "
        android:textAlignment="center"
        android:textColor="@color/Avancado"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />

    <TextView
        android:id="@+id/texto4"
        android:layout_width="262dp"
        android:layout_height="314dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Vamos imaginar a classe pessoa: para definir os atributos, podemos concordar que uma pessoa tem uma idade, um cpf, um nome, etc.. Portanto, estes serão seus atributos, os quais você aprenderá a declarar nesta seção. "
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <TextView
        android:id="@+id/texto3"
        android:layout_width="262dp"
        android:layout_height="314dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Normalmente, uma classe representa algo do mundo real, como por exemplo: uma pessoa, um lugar, um item "
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <TextView
        android:id="@+id/texto2"
        android:layout_width="262dp"
        android:layout_height="314dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Para o momento, devemos entender que uma classe é basicamente aquilo que guarda propriedades e métodos do programa "
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708" />

    <TextView
        android:id="@+id/texto1"
        android:layout_width="262dp"
        android:layout_height="314dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="No momento, não nos aprofundaremos tanto e vamos focar na parte mais básica das classes, já que estas são mais utilizadas durante a orientação a objetos, na seção difícil. "
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <TextView
        android:id="@+id/textView136"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Afinal, o que é uma classe? "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <Button
        android:id="@+id/tprox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="109dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="7dp"
        android:onClick="prox1"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/texto1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/textView136"
        app:layout_constraintRight_toRightOf="@+id/textView136"
        app:layout_constraintTop_toBottomOf="@+id/textView136"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/tprox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="109dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="7dp"
        android:onClick="prox2"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/texto1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/textView136"
        app:layout_constraintRight_toRightOf="@+id/textView136"
        app:layout_constraintTop_toBottomOf="@+id/textView136"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/tprox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="109dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="7dp"
        android:onClick="prox3"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/texto1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/textView136"
        app:layout_constraintRight_toRightOf="@+id/textView136"
        app:layout_constraintTop_toBottomOf="@+id/textView136"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/tprox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="109dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="7dp"
        android:onClick="prox4"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/texto1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/textView136"
        app:layout_constraintRight_toRightOf="@+id/textView136"
        app:layout_constraintTop_toBottomOf="@+id/textView136"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/tprox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="109dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="7dp"
        android:onClick="prox5"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/texto1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/textView136"
        app:layout_constraintRight_toRightOf="@+id/textView136"
        app:layout_constraintTop_toBottomOf="@+id/textView136"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/tprox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="109dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="7dp"
        android:onClick="prox6"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/texto1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/textView136"
        app:layout_constraintRight_toRightOf="@+id/textView136"
        app:layout_constraintTop_toBottomOf="@+id/textView136"
        app:layout_constraintVertical_bias="0.125" />
</android.support.constraint.ConstraintLayout>
