<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell_pc.javaisfun.AboutTheApp"
    android:background="@drawable/gradient_menu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton89"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="back"
            android:paddingTop="20dp"
            android:paddingLeft="15dp"
            android:paddingBottom="20dp"
            app:srcCompat="@drawable/delete" />

        <View
            android:layout_width="match_parent"

            android:layout_height="1dp"
            android:background="@android:color/white"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/textView233"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-condensed"
            android:padding="10dp"
            android:text="Notificações"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>
</ScrollView>